# ramiOverflow-backend-server-java

./: README.md  build.gradle  settings.gradle
deploy/develop/script/: deploy_server.sh
deploy/jenkins/: jenkinsFile
script/: iinit_server.sh
src/main/java/com/miracom/backendramioverflow/: BackendRamioverflowApplication.java
src/main/java/com/miracom/backendramioverflow/config/: AppStartupRunner.java  SwaggerConfig.java  SysConfig.java
src/main/java/com/miracom/backendramioverflow/posts/controller/: PostController.java  QuestionController.java  TestController.java
src/main/java/com/miracom/backendramioverflow/posts/controller/answer/: AnswerController.java
src/main/java/com/miracom/backendramioverflow/posts/controller/question/: QuestionController.java
src/main/java/com/miracom/backendramioverflow/posts/dto/request/: PostRequest.java  PostRequestDTO.java  WriteQuestionRequest.java
src/main/java/com/miracom/backendramioverflow/posts/dto/request/answer/: AnswerDetailResponse.java  WriteNewAnswerRequest.java
src/main/java/com/miracom/backendramioverflow/posts/dto/request/question/: UpdateQuestionRequest.java  WriteQuestionRequest.java
src/main/java/com/miracom/backendramioverflow/posts/dto/response/: PostResponse.java  PostResponseDTO.java  QuestionDetailResponse.java  QuestionListResponse.java
src/main/java/com/miracom/backendramioverflow/posts/dto/response/answer/: AnswerDetailResponse.java
src/main/java/com/miracom/backendramioverflow/posts/dto/response/question/: QuestionDetailResponse.java  QuestionListResponse.java
src/main/java/com/miracom/backendramioverflow/posts/entity/Posts/: Comment.java  Post.java  PostType.java
src/main/java/com/miracom/backendramioverflow/posts/entity/Tags/: PostTag.java  PostTagPK.java  Tag.java
src/main/java/com/miracom/backendramioverflow/posts/entity/conditions/: PostTypesEnum.java
src/main/java/com/miracom/backendramioverflow/posts/entity/posts/: Comment.java  Post.java  PostType.java
src/main/java/com/miracom/backendramioverflow/posts/entity/tags/: PostTag.java  PostTagPK.java  Tag.java
src/main/java/com/miracom/backendramioverflow/posts/repository/: AnswerRepository.java  PostRepository.java  QuestionRepository.java
src/main/java/com/miracom/backendramioverflow/posts/service/: AnswerService.java  PostService.java  QuestionService.java
src/main/java/com/miracom/backendramioverflow/review/entity/Posts/: Comment.java  Post.java  PostType.java
src/main/java/com/miracom/backendramioverflow/review/entity/Tags/: PostTag.java  PostTagPK.java  Tag.java
src/main/java/com/miracom/backendramioverflow/utils/: BaseUtil.java  FileUtil.java
src/main/resources/: application-local.properties  application-prod.properties
src/main/resources/data/: post.json
src/main/resources/gcp/: psyched-freedom-346913-0f06c8d14aef.json
src/main/resources/static/: References.xlsx
src/test/java/com/miracom/backendramioverflow/: BackendRamioverflowApplicationTests.java
